////////////////////////////////////
// MIXINS
@mixin img-round($photo-size) {
    height: var($photo-size);
    width: var($photo-size);
    border-radius: 50%;
    object-fit: cover;
}

////////////////////////////////////
// LOGO
.logo {
    margin-left: 2rem;
    height: 55%;

    @media only screen and (max-width: $bp-smallest) {
        height: 35%;
    }
}

////////////////////////////////////
// SEARCH
.search {
    display: flex;
    flex: 0 0 35%;
    justify-content: center;

    @media only screen and (max-width: $bp-smallest) {
        order: 1;
        width: 100%;
        flex: 0 1 100%;
        background-color: var(--color-grey-light-2);
    }

    &__input {
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        background-color: var(--color-grey-light-2);
        border: none;
        padding: .7rem 2rem;
        border-radius: 100px;
        width: 90%;
        transition: all .3s;
        margin-right: -3.25rem;

        &:focus {
            outline: none;
            width: 100%;
            background-color: var(--color-grey-light-3);
        }

        &::placeholder {
            color: var(--color-grey-light-4);
            font-family: inherit;
            font-size: inherit;
            font-weight: 100;
        }
    }

    &__input:focus+button {
        background-color: var(--color-grey-light-3);
    }

    button {
        position: relative;
        background-color: var(--color-grey-light-2);
        border: 0px solid white;
        cursor: pointer;

        &:focus {
            outline: none;
        }
    }

    button:active &__icon {
        transform: translateY(2px);
    }

    &__icon {
        display: flex;
        height: 2rem;
        width: 2rem;
        fill: var(--color-grey-dark-3);
        transition: all .1s;
    }
}

////////////////////////////////////
// USER NAVIGATION
.user-nav {
    display: flex;
    align-items: center;
    align-self: stretch;

    &>* {
        padding: 0 1.5rem;
        cursor: pointer;
        height: 100%;
        display: flex;
        align-items: center;
    }

    &>*:hover {
        background-color: var(--color-grey-light-2);
    }

    &__icon-box {
        position: relative;
    }

    &__icon {
        height: 2.25rem;
        width: 2.25rem;
        fill: var(--color-grey-dark-2);
    }

    &__notification {
        position: absolute;
        top: 24%;
        left: 55%;
        width: var(--icon-size-md);
        height: var(--icon-size-md);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: .8rem;
        border-radius: 50%;
        color: var(--color-white);
        background-color: var(--color-primary);

        @media only screen and (max-width: $bp-smallest) {
            top: 0%;
        }
    }

    &__user {
        gap: 1rem;
        padding-right: 2rem;
    }

    &__user-photo {
        @include img-round(--photo-size-sm);
    }
}

/////////////////////////////////////// 
//SIDEBAR
.side-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    font-size: var(--font-md);

    &__list {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        margin-top: 3.5rem;

        @media only screen and (max-width: $bp-medium) {
            flex-direction: row;
            margin-top: 0;
            justify-content: space-between;
        }

        @media only screen and (max-width: $bp-small) {
            // flex-direction: column;
            flex-wrap: wrap;
            align-self: center;
            width: 100%;
        }
    }

    &__item {
        position: relative;

        &:not(:last-child) {
            margin-bottom: .5rem;

            @media only screen and (max-width: $bp-medium) {
                margin-bottom: 0;
                border-right: 1px solid var(--color-grey-light-2);
            }

            @media only screen and (max-width: $bp-small) {
                border-right: none;
            }
        }

        @media only screen and (max-width: $bp-medium) {
            flex: 1;
            justify-content: center;
        }

        @media only screen and (max-width: $bp-small) {
            flex-basis: 50%;
            flex-grow: 1;
        }
    }

    &__item::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 3px;
        transform: scaleY(0);
        height: 100%;
        background-color: var(--color-primary);
        transition: transform .2s,
            width .4s .2s cubic-bezier(1, 0, 0, 1),
            background-color .1s;
    }

    &__item:hover::before,
    &__item--active::before {
        transform: scaleY(1);
        width: 100%;
    }

    &__item:active::before {
        background-color: var(--color-primary-light);
    }

    &__link:link,
    &__link:visited {
        position: relative;
        display: flex;
        text-decoration: none;
        text-transform: uppercase;
        color: var(--color-grey-light-1);
        align-items: center;
        padding: 1.5rem 3rem;
        gap: 2rem;
        z-index: 10;

        @media only screen and (max-width: $bp-medium) {
            justify-content: center;
        }

    }


    &__icon {

        height: var(--icon-size-md);
        width: var(--icon-size-md);
        fill: currentColor;
    }

    .copy {
        padding: 2.5rem;
        text-align: center;
        font-size: var(--font-xs);
        color: var(--color-grey-light-4);

        @media only screen and (max-width: $bp-medium) {
            display: none;
        }
    }
}

/////////////////////////////////////// 
//HOTEL VIEW GALLERY
.gallery {
    display: flex;

    // &__item {}

    &__photo {
        width: 100%;
        display: block;
    }
}

/////////////////////////////////////// 
//HOTEL VIEW OVERVIEW

.overview {
    display: flex;
    align-items: center;
    // justify-content: space-around;
    border-bottom: var(--line-gray);

    &>*:not(:last-child) {
        flex-basis: 50%;
    }

    @media only screen and (max-width: $bp-smallest) {
        // flex-wrap: wrap;
    }

    &__heading {
        font-weight: 300;
        font-size: 2.25rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 1.5rem 3rem;

        @media only screen and (max-width: $bp-smallest) {
            font-size: 1.8rem;
            letter-spacing: 1px;
            padding: 1.25rem 2rem;
        }
    }

    &__stars {
        display: flex;
        margin-right: auto;

    }

    &__icon-star,
    &__icon-location {
        width: var(--icon-size-md);
        height: var(--icon-size-md);
        fill: var(--color-primary);
    }

    &__location {
        display: flex;
        font-size: var(--font-xs);
        padding: 0 2.5rem;
        gap: .8rem;

        @media only screen and (max-width: $bp-smallest) {
            padding: 0 .5rem;
            gap: .4rem;
        }

        @media only screen and (max-width: $bp-x-smallest) {
            flex-direction: column;
            gap: .8rem;
            align-items: center;
        }
    }

    // &__icon-location {}
    &__rating {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        background-color: var(--color-primary);
        padding: 0 2.25rem;
        color: var(--color-white);

        @media only screen and (max-width: $bp-smallest) {
            padding: 0 1.5rem;
            min-width: 5rem;
        }
    }

    &__rating-average {
        font-size: 2.25rem;
        font-weight: 300;
        line-height: 1.3;

        @media only screen and (max-width: $bp-smallest) {
            font-size: 1.8rem;
            line-height: 1.3;
            text-align: center;
        }
    }

    &__rating-count {
        font-size: .8rem;
        text-transform: uppercase;
        text-align: center;

        @media only screen and (max-width: $bp-smallest) {
            font-size: .1rem !important;
        }
    }
}

///////////////////////////////////
//BUTTON INLINE
.btn-inline {
    color: var(--color-primary);
    background-color: transparent;
    border: none;
    font-size: inherit;
    border-bottom: 1px solid currentColor;
    transition: all .2s;
    padding-bottom: 2px;
    cursor: pointer;

    // &--center {
    //     align-self: center;
    // }

    & span {
        margin-left: 3px;
        transition: margin-left .2s;
    }

    &:hover {
        color: var(--color-grey-dark-1);
    }

    &:focus {
        outline: none;
        animation: pulsate .5s cubic-bezier(0.56, 0.05, 0.55, 1.1) infinite alternate forwards;

        span {
            margin-left: 8px;
        }
    }
}

@keyframes pulsate {
    to {
        transform: scale(1.1);
        box-shadow: var(--shadow-black-md);
    }
}


///////////////////////////////////
//MAIN - LEFT COLUMN - LIST
.list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    row-gap: .8rem;

    @media only screen and (max-width: $bp-x-smallest) {
        flex-direction: column;
    }

    // padding: 0 1rem;

    &__item {
        flex: 0 0 50%;
        // display: flex;
        // align-items: center;
        // gap: .5rem
    }

    // Different approach for arrow - svg for html
    // &__icon-arrow {
    //     fill: var(--color-primary);
    //     font-size: 1rem;
    //     height: 1rem;
    //     width: 1rem;
    // }

    &__item::before {
        content: "";
        height: 1rem;
        width: 1rem;
        display: inline-block;
        margin-right: .5rem;

        //Older browsers
        background-image: url(../img/chevron-thin-right.svg);
        background-size: cover;

        // Newer browser - Masks
        @supports(mask-image: url()) {
            background-color: var(--color-primary);
            mask-image: url(../img/chevron-thin-right.svg);
            mask-size: cover;
            background-image: none;
        }
    }
}

///////////////////////////////////
//MAIN - LEFT COLUMN - RECOMMEND
.recommend {

    display: flex;
    justify-content: space-between;
    align-items: center;

    &__count {
        font-size: var(--font-sm);
        color: var(--color-grey-dark-3);
    }

    &__friends {
        display: flex;
    }

    &__photo:not(:last-child) {
        margin-right: -2rem;
    }

    &__photo {
        @include img-round(--photo-size-md);
        box-sizing: content-box;
        border: 3px solid white;
    }
}

// MAIN - RIGHT COLUMN - REVIEWS
.user-reviews {
    &>*:not(:last-child) {
        box-shadow: var(--shadow-black-lg);
        background-color: var(--color-white);
        padding: 3rem
    }
}

// MAIN - RIGHT COLUMN - REVIEW BOX
.reviews {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow: hidden;

    &::before {
        position: absolute;
        content: "\201C";
        display: block;
        line-height: 1;
        height: 100%;
        font-size: 20rem;
        font-family: sans-serif;
        color: var(--color-grey-light-2);
        top: -2.4rem;
        left: -.9rem;
    }

    &__text {
        z-index: 10;
    }

    &__user {
        display: flex;
        align-items: center;
        gap: 1rem
    }

    &__photo {
        @include img-round(--photo-size-lg);
    }

    &__user-box {
        margin-right: auto;
        font-size: var(--font-2xs);
    }

    &__user-name {
        font-size: inherit;
        text-transform: uppercase;
    }

    &__user-date {
        color: var(--color-grey-dark-3);
    }

    &__rating {
        font-size: 2.2rem;
        font-weight: 300;
        color: var(--color-primary);
    }
}

///////////////////////////////////
//BOOKING SECTON

// Booking header
.booking {
    padding: 3.5rem 0;
    text-align: center;

    @media only screen and (max-width: $bp-small) {
        padding: 2.5rem 0;
    }

    &__book-now {
        font-size: 1.8rem;
        font-weight: 300;
        text-transform: uppercase;
        margin-bottom: 2.5rem;

        @media only screen and (max-width: $bp-small) {
            padding: 0 3rem;
        }
    }
}

// Booking button
.btn {
    position: relative;
    color: var(--color-grey-light-2);
    background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
    padding: 2rem 7.5rem;
    border-radius: 80px;
    border: none;
    cursor: pointer;
    overflow: hidden;
    transition: background-image .3s;

    @media only screen and (max-width: $bp-smallest) {
        padding: 1.2rem 6rem;
    }

    &:hover {
        background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark));
    }

    &>* {
        display: inline-block;
        text-transform: uppercase;
        width: 100%;
        height: 100%;
        transition: all .3s;
    }

    &__invisible {
        position: absolute;
        padding: 2rem 0;
        top: 110%;
        left: 0;
    }

    &:hover &__visible {
        transform: translateY(-250%);
    }

    &:hover &__invisible {
        top: 0%;

        @media only screen and (max-width: $bp-smallest) {
            top: -15%;
        }
    }

    &:focus {
        animation: pulsate .5s cubic-bezier(0.56, 0.05, 0.55, 1.1) infinite alternate forwards;
    }
}